*USER MATERIAL,CONSTANTS=200
** 2 ELASTICITY, 6 BW PLASTICITY PARAMETERS
** E,NU,ceta,eta0,cthetas,cthetat,cthetac,m
210000,0.3,0.00,0.333,0.9,1.0,1.0,6.0
** 6 DUCTILE DAMAGE INITIATION LOCUS FUNCTION PARAMETERS, FRACTURE ENERGY DISSIPATION Gf [mJOULES/MM2],
** MAXIMUM VALUE FOR DUCTILE DAMAGE VARIABLE 
** Ddi1,Ddi2,Ddi3,Ddi4,Ddi5,Ddi6,Gf,Dcrit
0.3,2.847,0.2447,2.761,0.3,2.847,3250.0,0.3
** 6 PARAMETERS FOR TEMPERATURE SOFTENING CORRECTION FUNCTION,
** 2 PARAMETERS FOR STRAIN RATE HARDENING CORRECTION FUNCTION (FIRST AND SECOND)
** cT1, cT2, cT3, eta2, Cp, T0, cE1, cE2
1.098,0.009,0.930,0.9,490000000.0,176.15,0.007,1.08
** 1 PARAMETER FOR STRAIN RATE HARDENING CORRECTION FUNCTION (THIRD)
** NUMBER OF INCREMENTS TO UPDATE PLASTIC STRAIN RATE SDV,
** BRITTLE DAMAGE INITIATION STRESS VALUE
** CUT OFF VALUE
** 4 PARAMETERS FOR DUCTILE CRIT LOCUS
** cE3, strrInc, sigdmg, Cutoff, Ddf1, Ddf2, Ddf3, Ddf4
0.0003,115000.0,1460.0,-0.33333,2.9,0.8,0.89,-0.0081
** 4 PARAMETERS FOR CLEAVAGE CRIT LOCUS
** Cc1, Cc2, Cc3, Cc4,ntempSwitch,nstrainSwitch,nSeparationSwitch,sigSe 
1.492,1.0,0.7939,0.9708,0,0,0,1031.0
** FLOW CURVE
542.2,0,549.5,0.001,550.1,0.001111,550.7,0.001234
551.4,0.00137,552.1,0.001522,552.9,0.00169,553.7,0.001877
554.6,0.002084,555.5,0.002315,556.6,0.002571,557.7,0.002856
558.9,0.003172,560.2,0.003522,561.7,0.003912,563.2,0.004345
564.8,0.004826,566.6,0.005359,568.5,0.005952,570.6,0.006611
572.8,0.007342,575.2,0.008154,577.8,0.009057,580.6,0.01006
583.6,0.01117,586.8,0.01241,590.2,0.01378,593.9,0.0153
597.8,0.017,602,0.01888,606.4,0.02097,611.1,0.02329
616.1,0.02586,621.5,0.02872,627.1,0.0319,633,0.03543
639.2,0.03935,645.7,0.0437,652.4,0.04854,659.5,0.05391
666.9,0.05987,674.6,0.06649,682.5,0.07385,690.8,0.08202
699.4,0.09109,708.4,0.1012,717.7,0.1124,727.4,0.1248
737.6,0.1386,748.3,0.1539,759.6,0.171,771.6,0.1899
784.3,0.2109,797.8,0.2342,812.2,0.2601,827.6,0.2889
844,0.3209,861.6,0.3564,880.4,0.3958,900.5,0.4396
922,0.4882,945.1,0.5422,969.7,0.6022,996.1,0.6688
1024,0.7428,1054,0.825,1087,0.9163,1121,1.018
1158,1.13,1198,1.255,1240,1.394,1285,1.548
1334,1.72,1385,1.91,1441,2.121,1500,2.356
1564,2.617,1631,2.906,1704,3.227,1782,3.585
*DEPVAR, delete=28
40
