*User Material, constants=66
** E,NU,PFALG,ceta,eta0,cthetat,cthetas,cthetac
  210000.,      0.3,       1.,     0.09, 0.333333,       1.,    0.855,      0.9
** om,DFLAG,Ddi1,Ddi2,Ddi3,Ddi4,Gf,sigmacrit 
       6.,       1.,    0.075,      0.5,     0.05,      0.5,     100.,    600.0
** cMMC1,cMMC2,zero,zero,zero,zero,zero,zero 	   
	550.0,      1.0,      0.0,      0.0,      0.0,      0.0,      0.0,    0.0
** FLOW CURVE	
   747.98,       0.,   754.57,    0.005,   762.43,     0.01,   774.22,    0.015
   788.28,     0.02,   802.56,    0.025,   816.41,     0.03,   827.16,    0.035
   836.99,     0.04,   846.92,    0.045,   856.46,     0.05,   863.46,    0.055
    869.8,     0.06,   874.73,    0.065,    879.3,     0.07,   882.88,    0.075
   884.95,     0.08,   885.21,    0.085,     886.,       1.,     887.,       2.
     888.,       3.
*Depvar
     21